﻿// <auto-generated />
namespace OpenNos.DAL.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _202003022014009_NpcMessage : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_202003022014009_NpcMessage));
        
        string IMigrationMetadata.Id
        {
            get { return "202006021919174_202003022014009_NpcMessage"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
